<!DOCTYPE html>
<html>

<style type="text/css">
html {
  /* Setting a base font size of 10px give us easier rem calculations
     Info: 1rem === 10px, 1.5rem === 15px, 2rem === 20px and so forth
   */
  font-size: 11px;
}

nav {
  display: flex;
  justify-content: flex-end;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background: var(--main-red);
  box-shadow: 0 2px 0 rgba(0, 0, 0, 0.4);
  z-index: 10;
}

nav-list {
  display: flex;
  margin-right: 2rem;
}

@media (max-width: 28.75em) {
  nav {
    justify-content: center;
  }

  nav-list {
    margin: 0 1rem;
  }
}

nav-list a {
  display: block;
  font-size: 2.2rem;
  padding: 2rem;
}

nav-list a:hover {
  background: var(--main-blue);
}

body {

  font-family:Tahoma;
  font-size: 1.6rem;
  line-height: 1.5;
  text-align: center;
  color: #1C2833;
  margin: 0;
  background-color: black;
}

h1 {
  font-size: 5rem;
  font-family: Copperplate, Times New Roman;
}

h2 {
  font-size: 2.25rem;
}

a {
  color: #477ca7;
}

#main {
  margin: 30px 8px;
  padding: 15px;
  border-radius: 50px;
  background: #A9CCE3;
}

@media (max-width: 460px) {
  #main {
    margin: 0;
  }
}

img {
  max-width: 100%;
  display: block;
  height: auto;
  margin: 0 auto;
  clip-path: polygon(97% 0, 100% 93%, 8% 100%, 0 6%);
}

#img-div {
  background: #ABEBC6;
  margin: 0 auto;
  clip-path: polygon(97% 0, 100% 93%, 8% 100%, 0 6%);
  
}

#img-caption {
  width: 300px;
  border: 15px #dd99ff;
  padding: 50px;
  margin: 0 auto;
  
}

@media (max-width: 460px) {
  #img-caption {
    font-size: 1.4rem;
  }
}

#headline {
  margin: 50px 0;
  text-align: center;
}

ul {
  max-width: 550px;
  margin: 0 auto 50px auto;
  text-align: left;
  line-height: 1.6;
}

li {
  margin: 16px 0;
  color: #1C2833;
}

blockquote {
  font-family: Times New Roman;
  font-size: 2rem;
  max-width: 545px;
  margin: 0 auto 50px auto;
  text-align: left;
}

h4{
  font-family: Brush Script MT, Times New Roman;
  font-size: 3rem;
}

</style>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title> Tribute to earth </title>
</head>

<nav id="navbar" class="nav">
  <ul class="nav-list">
    <li>
      <a href="#tribute-info">tribute info</a>
    </li>
    <li>
      <a href="#tribute-link">tribute link</a>
    </li>
    <li>
      <a href="https://eartlybeing.github.io/Earthlybeing-s-Site/">Home</a>
    </li>
  </ul>
</nav>

<body>

<main id="main">
  <h1 id="title">The Beautiful Earth</h1>
  <p>Our Awesome home</p>
  <figure id="img-div">
    <img
      id="image"
      src="https://cdn.pixabay.com/photo/2011/12/13/14/31/earth-11015_960_720.jpg"
      alt="A Picture of earth"
    />
    <figcaption id="img-caption">
     A Picture of earth from outer space
    </figcaption>
  </figure>

  <section id="tribute-info">
    <h3 id="headline">Here's a time line of our folating rock:</h3>
    <ul>
      <li>
        <strong>4600 Million years ago</strong> - Planet Earth formed
      </li>
      <li>
        <strong>4500 Million years ago</strong> - Earth’s core and crust formed
      </li>
      <li>
        <strong>4400 Million years ago</strong> - The Earth’s first oceans formed.
      </li>
      <li>
        <strong>3850 Million years ago</strong> - The first life appeared on Earth.
      </li>
      <li>
        <strong>1500 Million years ago</strong> - Oxygen began to accumulate in the Earth’s atmosphere.
      </li>
      <li>
        <strong>700 Million years ago</strong> - The first animals evolved.
      </li>
      <li>
        <strong>530 Million years ago</strong> - The first vertebrates (fish) evolved.
      </li>
      <li>
        <strong>400 Million years ago</strong> - The first land plants evolved.
      </li>
      <li>
        <strong>350 Million years ago</strong> - The first land vertebrates evolved.
      </li>
      <li>
        <strong>225 Million years ago</strong> - The first dinosaurs evolved from lizards.
      </li>
      <li>
        <strong>65 Million years ago</strong> - The dinosaurs went extinct.
      </li>
      <li>
        <strong>130,000 years ago</strong> - Modern humans evolved.      
      </li>
      <li>
        <strong>Now</strong> - We are making it uninhabitable.  
      </li>
    </ul>
    <blockquote>
     
      <h4> "The Earth is what we all have in common" </h4>
  
      <h4>-- Wendell Berry</h4>
    
    <h3>
      To read more about this topic
      <a
        id="tribute-link"
        href="https://en.wikipedia.org/wiki/Earth"
        target="_blank"
        >Wikipedia entry</a
      >.
    </h3>

  </section>
</main>
</body>
</html>